// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .center();
      width: 100%;
      border-radius: 6px;

    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    @media @mobile {
      flex-direction: column;
      width: 100%;

      img {
        width: 98%;
        margin: auto;
        padding: 1.5%;

      }
    }

  }
@media @mobile{
  .hideme{
    display:none;
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

      }

      .btn {
        button {
          .bttn(@btn-bg-color, @btn-font);

          &:hover {
            .flip();
          }
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
      margin: 2%;
      width: 100%;
      padding: 2%;
      .center();

      .walk-text,
      .walk-img {
        width: 98%;
        margin: auto;
        padding: 1%;

      }

      .btn {
        .center();
        width: 100%;

        button {
          width: 100%;
          margin: auto;

        }
      }

    }

  }
}

// home