// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    height: 10%;
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    padding: 1%;
    color: @nav-font;


    h1 {
        width: 40%;
        height: 60%;
        margin: auto;
        font-size: 4rem;
        .center();
        padding: .5%;
    }

    nav {
        display: flex;
        width: 55%;
        height: 30%;
        margin: auto;
        max-width: 800px;
        padding: 1% 0 .25% 0;

        a {
            width: 100%;
            .center();
            font-size: 1.7rem;
            text-decoration: none;
            color: @nav-font;
        }
    }


    @media @mobile{
        nav{
            width:100%;
            padding: 1.5%;
        }
    }
    

}